#Minecraft server properties
#Sun Feb 19 22:01:37 EET 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
uuid=80f8981a-dfc3-4991-8e96-20ec859f8757
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=playworld
motd=Smart Survival Remastered | by Dream Developments
query.port=9018
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=128
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=Smart Survival
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https://download.mc-packs.net/pack/e3f56b84dc8d7a1fba897ff4b4596ee3ad6e988c.zip
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
